{
  "serial_ports" : 1,
  "ir_code": [
               {
                 id: 0,
                 ir_code: "A90"
               },
               {
                 id: 1,
                 ir_code: "A91"
               },
               {
                 id: 2,
                 ir_code: "A92"
               },
               {
                 id: 3,
                 ir_code: "A93"
               },
               {
                 id: 4,
                 ir_code: "A94"
               }
             ]
}
